MONGO_URI=mongodb+srv://paulo20miguel_db_user:mXHnY6ZaAv5T6CbQ@js1.thjdwz5.mongodb.net/productsShop?retryWrites=true&w=majority
JWT_SECRET=pUlWzmob3r
PORT=5000
MELHOR_ENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9...
CEP_ORIGEM=01310100